{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "peptide-fitness-blog",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Bind SUBSCRIBERS + NEWS_DRAFTS KV in the Cloudflare dashboard after first green deploy.
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
