{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "peptide-fitness-blog",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "SUBSCRIBERS",
      "id": "00000000000000000000000000000001",
      "preview_id": "00000000000000000000000000000001"
    },
    {
      "binding": "NEWS_DRAFTS",
      "id": "00000000000000000000000000000002",
      "preview_id": "00000000000000000000000000000002"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
